connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://<host>
connection.username=<user>
connection.password=<password>
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.generateDdl=false
show_sql=false
database.ignoresCase=false
