#endpoint.traceParameterName=trace
#endpoint.requireVersion=true
#endpoint.versionParameterName=version

message.validation.additionalBundles=com.dottydingo.hyperion.northwind.service.validation.ValidationMessages